{
  "name": "flick",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/SaitamaSama/flick",
  "author": "Gourab Nag",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
